# learning-dotnet

./: .gitignore  LearningDotNET.sln  compose.yaml  script.sql  scriptIdempotent.sql
LearningAttributesAndReflection/: Address.cs  DisplayObjectNameAttribute.cs  Program.cs  User.cs
LearningAuth/: LearningAuth.csproj  Program.cs  appsettings.Development.json  learningAuth.http
LearningAuth/Properties/: launchSettings.json
LearningCSharp/: Dockerfile  Program.cs
LearningControllers/: Dockerfile  LearningControllers.http  WeatherForecast.cs
LearningEntityFramework/: DataSeed.cs  LearningEntityFramework.csproj  LearningEntityFramework.http  Program.cs  appsettings.Development.json
LearningMinimalAPI/: Dockerfile  (+7 more)
LearningSignalR/: LearningSignalR.csproj  Program.cs  StaticDetails.cs  appsettings.json
LearningSignalR/Controllers/: HomeController.cs
LearningSignalR/Data/: ApplicationDbContext.cs
LearningSignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearningSignalR/Hubs/: ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  NotificationHub.cs  UserHub.cs
LearningSignalR/Properties/: launchSettings.json
LearningSignalR/Views/Home/: BasicChat.cshtml  BasicChat.cshtml.cs  DeathlyHallowsRace.cshtml  DeathlyHallowsRace.cshtml.cs  HarryPotterHouse.cshtml  HarryPotterHouse.cshtml.cs  Index.cshtml  Notification.cshtml
LearningSignalR/Views/Shared/: _Layout.cshtml
LearningSignalR/wwwroot/js/: chat.js  deathlyHallows.js  houseGroup.js  notification.js  usersCount.js
(+165 files in other folders)
